{"name":"Command Board","short_name":"Command Board","start_url":"./index.html","display":"standalone","background_color":"#07100c","theme_color":"#07100c","description":"Never Daunted — personal command board"}